[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.8,py33-1.8,py27-1.8,py34-1.7,py33-1.7,py27-1.7,py34-1.6,py33-1.6,py27-1.6,py26-1.6,py34-1.5,py33-1.5,py27-1.5,py26-1.5,docs

[testenv]
commands =
    {envbindir}/python {toxinidir}/test_project/manage.py test badges_tests --settings=test_project.settings

deps-py2 =
    Pillow

deps-py3 =
    Pillow

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.8
    
[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py34-1.6]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.6.5

[testenv:py34-1.5]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.5.5

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.8
    
[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py33-1.6]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.6.2

[testenv:py33-1.5]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.5.5

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    https://github.com/django/django/zipball/master

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.7

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.8

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.6.2

[testenv:py27-1.5]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.5.5

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]deps-py2}
    django==1.6.2

[testenv:py26-1.5]
basepython = python2.6
deps =
    {[testenv]deps-py2}
    django==1.5.5
